../Core/Src/main.c:67:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:71:9:_read_pot	1
../Core/Src/main.c:84:6:_setup_motor	1
../Core/Src/main.c:95:6:_disable_motor	1
../Core/Src/main.c:103:6:_set_clockwise	1
../Core/Src/main.c:109:6:_set_anticlockwise	1
../Core/Src/main.c:115:6:_set_power	2
../Core/Src/main.c:130:5:main	3
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:236:13:MX_ADC1_Init	4
../Core/Src/main.c:304:13:MX_TIM3_Init	6
../Core/Src/main.c:363:13:MX_TIM8_Init	7
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:487:6:Error_Handler	1
